# SpanishNewsSelenium

./: README.md  browserstack.yml  pom.xml
src/main/java/utility/: UtilityMethods.java
src/test/java/Opinion/: SpanishNews.java
src/test/java/TranslateAPI/: TranslateAPIClass.java
